section#portfolio.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Portfolio
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-md-4.col-sm-6.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1"
          .portfolio-hover
            .portfolio-hover-content
              i.fa.fa-plus.fa-3x
          = image_tag 'portfolio/roundicons.png', class: 'img-responsive'
        .portfolio-caption
          h4 test
          p.text-muted test

#portfolioModal1.portfolio-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .close-modal data-dismiss="modal"
        .lr
          .rl
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .modal-body
              /! Project Details Go Here
              h2 Project Name
              p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
              = image_tag 'portfolio/roundicons-free.png', class: 'img-responsive img-centered'
              p Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
              p
                strong Want these icons in this portfolio item sample?
                | You can download 60 of them for free, courtesy of
                a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc"  RoundIcons.com
                | or you can purchase the 1500 icon set
                a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc"  here
              ul.list-inline
                li Date: July 2014
                li Client: Round Icons
                li Category: Graphic Design
              button.btn.btn-primary data-dismiss="modal" type="button"
                i.fa.fa-times
                | Close Project