
header
  .container
    .intro-text
      .intro-lead-in Welcome To Gill man!!
      .intro-heading 킬맨의 홈페이지가 드디어 되었구먼
      a.page-scroll.btn.btn-xl href="#services"  Tell Me More

= render 'services'
= render 'portfolio'
= render 'about'

/! Clients Aside
aside.clients
  .container
    .row
      .col-md-3.col-sm-6
        a href="#"
          = image_tag 'logos/envato.jpg', class: 'img-responsive img-centered'
      .col-md-3.col-sm-6
        a href="#"
          = image_tag 'logos/designmodo.jpg', class: 'img-responsive img-centered'
      .col-md-3.col-sm-6
        a href="#"
          = image_tag 'logos/themeforest.jpg', class: 'img-responsive img-centered'
      .col-md-3.col-sm-6
        a href="#"
          = image_tag 'logos/creative-market.jpg', class: 'img-responsive img-centered'
/! Contact Section
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem 뜬 없지만 변경을 한 
    .row
      .col-lg-12
        form#contactForm name="sentMessage" novalidate=""
          .row
            .col-md-6
              .form-group
                input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" /
                p.help-block.text-danger
              .form-group
                input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" /
                p.help-block.text-danger
              .form-group
                input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" /
                p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required=""
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl type="submit"  Send Message

javascript:
    (function ($) {
        "use strict"; // Start of use strict

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $('a.page-scroll').bind('click', function (event) {
            var $anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: ($($anchor.attr('href')).offset().top - 50)
            }, 1250, 'easeInOutExpo');
            event.preventDefault();
        });

        // Highlight the top nav as scrolling occurs
        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 51
        });

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function () {
            $('.navbar-toggle:visible').click();
        });

        // Offset for Main Navigation
        $('#mainNav').affix({
            offset: {
                top: 100
            }
        })

    })(jQuery); // End of use strict