.page-header
  h1 Posts

= link_to 'chul_list', chul_list_admin_posts_path(format: 'xlsx'), class: 'btn btn-info'
table.table.table-bordered
  thead
    tr
      th Title
      th User
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td= link_to "#{post.title}", post
        td= post.user.email
        td
          - if current_user.email == post.user.email
            = link_to 'Edit', edit_post_path(post), class: 'btn btn-info'
            |&nbsp;
            = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
br
= link_to '글쓰기', new_admin_post_path, class: 'btn btn-primary'




