.page-header
  h1 Posts
table.table.table-bordered
  thead
    tr
      th Title
      th User
      th colspan="3" 
  tbody
    - @posts.each do |post|
      tr
        td= link_to "#{post.title}", post
        td= post.user.email
        td
          = link_to 'Edit', edit_post_path(post), class: 'btn btn-info'
          |&nbsp;
          = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
br
= link_to 'New Post', new_post_path