p#notice= notice
p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  = @post.user.email
= link_to 'Edit', edit_admin_post_path(@post)
| \
= link_to 'Back', admin_posts_path