= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :content
    = f.hidden_field :user_id, value: current_user.id


  .form-actions
    = f.button :submit