.page-header
  h1 Users
table.table.table-bordered
  thead
    tr
      th email
      th role
      th colspan="3" 
  tbody
    - @users.each do |user|
      tr
        td= link_to "#{user.email}", admin_user_path(user)
        td= user.role
        td
          = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-info'
br
= link_to '새로 만들기', new_admin_user_path