p#notice= notice
h1 Admin Users
table
  thead
    tr
      th id
      th email
      th colspan="3"
      th colspan="3" 
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.email
        td= link_to 'Show', admin_user_path(user)
        td= link_to 'Edit', edit_admin_user_path(user)
        td= link_to 'Destroy', admin_user_path(user), method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New Admin User', new_admin_user_path