h1 New User
= simple_form_for(@user, url: admin_users_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password, placeholder: '비밀번호', label: '비밀번호'
    = f.input :password_confirmation, placeholder: '비밀번호 확인', label: '비밀번호 확인'
    = f.input :role, collection: User.roles, value_method: :first

  .form-actions
    = f.button :submit
= link_to 'Back', admin_users_path